worker_processes auto;
events {
    worker_connections 1024;
}
http {

    include mime.types;
    types_hash_max_size 2048;
    types_hash_bucket_size 128;
    #access_log  /var/log/nginx/access.log  main;
    # HTTP server block (redirect to HTTPS)

   upstream docker_swarm_backend {
        server backend_dev:3010;  
   }

    server {
        listen 80;
        server_name _;
        location / {
        proxy_pass http://docker_swarm_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

      }
    }
    


}
