worker_processes auto;

events {
    worker_connections 4096; 
}

http {
    include mime.types;
    upstream docker_swarm_backend {
        server backend_dev:3010;
    }

    server {
        listen 443;
        server_name _;
          ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        location / {
            proxy_pass http://docker_swarm_backend;
            # Proxy headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching
            proxy_cache STATIC;
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 1m;
            proxy_cache_bypass $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
            

            # Optional: limit response size
            proxy_buffering off;  # Disable buffering for faster response

        }
    }

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
     
    }
}
